*Vertices 184
1 "Albert Meyers (albert.meyers) Employee Specialist"
2 "Thomas Martin (a..martin) VP "
3 "Andrea Ring (andrea.ring) N/A "
4 "Andrew Lewis (andrew.lewis) Director Central Desk Gas Trading"
5 "Andy Zipper (andy.zipper) VP Enron Online"
6 "Jeffrey Shankman (a..shankman) President Enron Global Markets"
7 "Barry Tycholiz (barry.tycholiz) VP Marketing"
8 "Benjamin Rogers (benjamin.rogers) Employee Associate"
9 "Bill Rapp (bill.rapp) N/A "
10 "Bill Williams (bill.williams) xxx "
11 "Bradley McKay (brad.mckay) Employee "
12 "Brenda Whitehead (brenda.whitehead) xxx "
13 "Richard Sanders (b..sanders) VP Enron Wholesale Services"
14 "Cara Semperger (cara.semperger) Employee Senior Analyst Cash"
15 "Daron Giron (c..giron) Employee "
16 "Charles Weldon (charles.weldon) N/A "
17 "Chris Dorland (chris.dorland) Manager "
18 "Chris Germany (chris.germany) Employee "
19 "Clint Dean (clint.dean) xxx "
20 "Cooper Richey (cooper.richey) Manager "
21 "Craig Dean (craig.dean) Trader "
22 "Dana Davis (dana.davis) VP Term"
23 "Dan Hyvl (dan.hyvl) Employee "
24 "Danny McCarty (danny.mccarty) VP "
25 "Daren Farmer (daren.farmer) Manager Logistics Manager"
26 "Darrell Schoolcraft (darrell.schoolcraft) Employee Gas Control (ETS)"
27 "Daron Giron (darron.giron) Employee "
28 "David Delainey (david.delainey) CEO ENA and Enron Energy Services"
29 "Debra Bailey (debra.bailey) N/A "
30 "Debra Perlingiere (debra.perlingiere) Legal Specialist ENA Legal"
31 "Diana Scholtes (diana.scholtes) Trader "
32 "Thomas Martin (d..martin) VP President"
33 "Don Baughman (don.baughman) Trader "
34 "Drew Fossum (drew.fossum) VP Transwestern Pipeline Company (ETS)?"
35 "James Steffes (d..steffes) VP Government Affairs"
36 "xxx Thomas (d..thomas) xxx "
37 "Dutch Quigley (dutch.quigley) xxx "
38 "Mark Haedicke (e..haedicke) Managing Director ENA Legal"
39 "Elizabeth Sager (elizabeth.sager) VP and Asst Legal Counsel ENA Legal"
40 "Eric Bass (eric.bass) Trader Texas Desk Gas Trading"
41 "Eric Saibi (eric.saibi) Trader "
42 "Errol McLaughlin (errol.mclaughlin) Employee "
43 "Mark Taylor (e.taylor) Manager Financial Trading Group ENA Legal"
44 "Sandra Brawner (f..brawner) Director "
45 "Larry Campbell (f..campbell) Employee Senior Specialist"
46 "Peter Keavey (f..keavey) Employee "
47 "Fletcher Sturm (fletcher.sturm) VP "
48 "Frank Ermis (frank.ermis) Director West Desk Gas Trading"
49 "Geir Solberg (geir.solberg) Employee Analyst"
50 "Geoffery Storey (geoff.storey) Director Central Desk Gas Trading"
51 "Gerald Nemec (gerald.nemec) N/A "
52 "Greg Whalley (greg.whalley) President "
53 "Gretel Smith (gretel.smith) xxx "
54 "Harpreet Arora (harry.arora) VP "
55 "Andrew Lewis (h..lewis) Director "
56 "Holden Salisbury (holden.salisbury) Employee Cash Analyst"
57 "Hunter Shively (hunter.shively) VP "
58 "James Derrick (james.derrick) In House Lawyer "
59 "James Steffes (james.steffes) VP Government Affairs"
60 "Jane Tholt (jane.tholt) VP West Desk Gas Trading"
61 "Jason Williams (jason.williams) Trader Central Desk Gas Trading"
62 "Jason Wolfe (jason.wolfe) N/A "
63 "Jay Reitmeyer (jay.reitmeyer) Associate Eastern Rockies Natural Gas Trader"
64 "Jeff Dasovich (jeff.dasovich) Employee Government Relationship Executive"
65 "Jeff King (jeff.king) Manager "
66 "Jeff Hodge (jeffrey.hodge) Asst General Counsel ENA Legal"
67 "Jeffrey Shankman (jeffrey.shankman) President Enron Global Markets"
68 "Jeffery Skilling (jeff.skilling) CEO "
69 "Daren Farmer (j..farmer) Manager Logistics Manager"
70 "xxx Harris (j.harris) xxx "
71 "Jim Schwieger (jim.schwieger) Trader Texas Desk Gas Trading"
72 "Vince Kaminski (j..kaminski) Manager Risk Management Head"
73 "Vince Kaminski (j.kaminski) Manager Risk Management Head"
74 "Steven Kean (j..kean) VP Chief of Staff"
75 "Joannie Williamson (joannie.williamson) Executive Assistant "
76 "Joe Parks (joe.parks) Trader Central Desk Gas Trading"
77 "Joe Quenet (joe.quenet) Trader "
78 "Joe Stepenovitch (joe.stepenovitch) VP Energy Marketing and Trading Florida"
79 "John Arnold (john.arnold) VP Financial Enron Online"
80 "John Forney (john.forney) Manager Real time trading desk"
81 "John Griffith (john.griffith) xxx "
82 "John Hodge (john.hodge) Managing Director East Gas/Origination*"
83 "John Lavorato (john.lavorato) CEO Enron America"
84 "John Zufferli (john.zufferli) VP Canada Gas Trading"
85 "Jonathan McKay (jonathan.mckay) Director Canada Gas Trading"
86 "Fletcher Sturm (j..sturm) VP "
87 "Juan Hernandez (juan.hernandez) Employee Senior Specialist Logistics"
88 "Judy Hernandez (judy.hernandez) xxx "
89 "Judy Townsend (judy.townsend) Employee "
90 "Philip Allen (k..allen) Manager "
91 "Kam Keiser (kam.keiser) Employee Gas"
92 "Kate Symes (kate.symes) Employee "
93 "Kay Mann (kay.mann) Lawyer "
94 "Keith Holst (keith.holst) Director West Desk Gas Trading"
95 "Kenneth Lay (kenneth.lay) CEO "
96 "Kevin Hyatt (kevin.hyatt) Director Asset Development TW Pipeline Business (ETS)"
97 "Kevin Presto (kevin.presto) VP East Power Trading"
98 "Kevin Ruscitti (kevin.ruscitti) Trader Central Desk Gas Trading"
99 "Kimberly Watson (kimberly.watson) Employee Transwestern Pipeline Company (ETS)"
100 "Kim Ward (kim.ward) Manager West Gas Origination"
101 "Larry Campbell (larry.campbell) Employee Senior Specialist"
102 "Lawrence May (larry.may) Director "
103 "Randall Gay (l..gay)  West Desk Gas Trading"
104 "Lindy Donoho (lindy.donoho) Employee Transwestern Pipeline Company (ETS)"
105 "Gang Lisa (lisa.gang) xxx "
106 "Liz Taylor (liz.taylor) Executive Assistant to Greg Whalley "
107 "Patrice Mims (l..mims) Trader Central Desk Gas Trading"
108 "Louise Kitchen (louise.kitchen) President Enron Online"
109 "Lynn Blair (lynn.blair) Employee Northern Natural Gas Pipeline (ETS)"
110 "Margaret Carson (margaret.carson) Employee Corporate and Environmental Policy*"
111 "Marie Heard (marie.heard) Senior Legal Specialist ENA Legal"
112 "Mark Haedicke (mark.e.haedicke) Managing Director ENA Legal"
113 "Mark Haedicke (mark.haedicke) Managing Director ENA Legal"
114 "Mark McConnell (mark.mcconnell) Employee Transwestern Pipeline Company (ETS)"
115 "Mark Taylor (mark.taylor) Manager Financial Trading Group ENA Legal"
116 "Mark Whitt (mark.whitt) Director Marketing"
117 "Martin Cuilla (martin.cuilla) Manager Central Desk Gas Trading"
118 "Mary Fischer (mary.fischer) Employee "
119 "Matthew Lenhart (matthew.lenhart) Analyst West Desk Gas Trading"
120 "Matthew Motley (matt.motley) Director "
121 "Mark Smith (matt.smith) xxx "
122 "John Forney (m..forney) Manager Real time trading desk"
123 "Michelle Lokay (michele.lokay) Admin. Asst. Transwestern Commercial Group"
124 "Michelle Cash (michelle.cash) N/A "
125 "Michelle Lokay (michelle.lokay) Admin. Asst. Transwestern Pipeline Company (ETS)"
126 "Mike Carson (mike.carson) Manager "
127 "Michael Grigsby (mike.grigsby) Director West Desk Gas Trading"
128 "Michael Maggi (mike.maggi) Director "
129 "Mike McConnell (mike.mcconnell) Executive VP* Global Markets"
130 "Mike Swerzbin (mike.swerzbin) Trader "
131 "Phillip Love (m..love) N/A "
132 "Monika Causholli (monika.causholli) Employee Analyst Risk Management "
133 "Monique Sanchez (monique.sanchez) Associate West Desk Gas Trader (EWS)"
134 "Kevin Presto (m..presto) VP East Power Trading"
135 "Susan Scott (m..scott) Employee Transwestern Pipeline Company (ETS)"
136 "xxx Smith (m..smith) xxx "
137 "Jane Tholt (m..tholt) VP West Desk Gas Trading"
138 "Patrice Mims (patrice.mims) N/A "
139 "Paul Thomas (paul.thomas) N/A "
140 "Peter Keavey (peter.keavey) Employee "
141 "Philip Allen (phillip.allen) VP West Desk Gas Trading"
142 "Phillip Love (phillip.love) N/A "
143 "Phillip Platter (phillip.platter) Employee Sr.Specialist"
144 "Randall Gay (randall.gay) N/A "
145 "Richard Ring (richard.ring) Employee "
146 "Richard Sanders (richard.sanders) VP Enron Wholesale Services"
147 "Richard Shapiro (richard.shapiro) VP Regulatory Affairs"
148 "Rick Buy (rick.buy) Manager Chief Risk Management Officer"
149 "Robert Badeer (robert.badeer) Director CA Electricity"
150 "Robert Benson (robert.benson) Director "
151 "Rob Gay (rob.gay) xxx "
152 "Rod Hayslett (rod.hayslett) VP Also CFO and Treasurer"
153 "Ryan Slinger (ryan.slinger) Trader "
154 "Sally Beck (sally.beck) COO "
155 "Sandra Brawner (sandra.brawner) Director "
156 "Sara Shackleton (sara.shackleton) Employee ENA Legal"
157 "Scott Hendrickson (scott.hendrickson) xxx "
158 "Scott Neal (scott.neal) VP East Desk Gas Trading"
159 "Shelley Corman (shelley.corman) VP Regulatory Affairs"
160 "Hunter Shively (s..shively) VP Central Desk Gas Trading"
161 "Stacy Dickson (stacy.dickson) Employee ENA Legal"
162 "Stanley Horton (stanley.horton) President Enron Gas Pipeline"
163 "Stephanie Panus (stephanie.panus) Senior Legal Specialist ENA Legal"
164 "Steven Kean (steven.kean) VP Chief of Staff"
165 "Steven South (steven.south) Director West Desk Gas Trading"
166 "Susan Bailey (susan.bailey) Legal Assistant ENA Legal"
167 "Susan Pereira (susan.pereira) Employee "
168 "Susan Scott (susan.scott) Employee Transwestern Pipeline Company (ETS)"
169 "Kim Ward (s..ward) Manager West Gas Origination"
170 "Tana Jones (tana.jones) Employee Financial Trading Group ENA Legal"
171 "Teb Lokey (teb.lokey) Manager Regulatory Affairs"
172 "Theresa Staab (theresa.staab) Employee "
173 "John Hodge (t..hodge) Managing Director "
174 "Thomas Martin (thomas.martin) VP Texas Desk Gas Trading"
175 "Paul Lucci (t..lucci) Manager Marketing"
176 "Tom Donohoe (tom.donohoe) Trader Central Desk Gas Trading"
177 "Tori Kuykendall (tori.kuykendall) Manager Commodity Trader Western Energy Market"
178 "Tracy Geaccone (tracy.geaccone) Manager (ETS)"
179 "Vince Kaminski (vince.kaminski) Manager Risk Management Head"
180 "Vladi Pimenov (vladi.pimenov) N/A "
181 "Charles Weldon (v.weldon) N/A "
182 "David Delainey (w..delainey) CEO ENA and Enron Energy Services"
183 "Susan Pereira (w..pereira) Employee "
184 "Stacey White (w..white) N/A "
*Arcs
1 10 18
1 21 4
1 49 2
1 92 2
1 105 1
1 153 4
2 16 3
2 40 12
2 44 2
2 69 8
2 71 7
2 76 3
2 83 11
2 89 1
2 108 3
2 158 1
2 160 1
3 11 1
3 18 1
3 44 1
3 51 1
3 89 1
3 140 1
3 145 27
3 155 15
3 157 1
3 158 1
3 167 1
4 57 1
4 119 1
4 141 1
5 2 2
5 6 2
5 7 1
5 11 1
5 22 1
5 27 1
5 42 17
5 46 1
5 52 10
5 54 3
5 71 3
5 79 9
5 81 4
5 83 7
5 85 1
5 86 3
5 90 1
5 97 1
5 102 8
5 106 2
5 108 18
5 115 15
5 128 2
5 154 1
5 158 2
5 160 1
5 170 4
5 180 1
5 182 1
6 5 2
6 38 2
6 52 16
6 68 5
6 73 1
6 74 1
6 79 3
6 83 8
6 84 1
6 95 1
6 108 10
6 129 25
6 148 19
7 2 1
7 17 1
7 23 8
7 27 2
7 28 3
7 35 1
7 47 2
7 51 64
7 60 2
7 64 28
7 79 1
7 83 13
7 85 2
7 90 4
7 94 1
7 100 12
7 103 1
7 108 10
7 114 1
7 116 53
7 127 19
7 137 3
7 141 1
7 150 2
7 158 1
7 160 1
7 169 2
7 172 1
7 175 6
7 177 1
8 22 2
8 28 8
8 33 1
8 54 6
8 77 2
8 95 1
8 97 1
8 150 2
8 162 2
8 179 1
9 28 1
9 34 9
9 66 1
9 96 1
9 99 37
9 104 10
9 109 3
9 113 1
9 114 16
9 125 13
9 152 2
9 171 22
10 1 26
10 14 16
10 21 193
10 31 6
10 49 197
10 56 9
10 84 2
10 92 269
10 93 10
10 105 7
10 120 2
10 122 2
10 130 3
10 132 5
10 143 2
10 153 196
11 46 4
11 82 1
11 85 1
11 102 1
11 157 1
11 158 1
11 180 1
12 23 2
12 28 3
12 30 1
12 39 21
12 47 1
12 51 2
12 52 2
12 57 1
12 66 8
12 71 1
12 79 1
12 93 2
12 97 6
12 113 10
12 115 8
12 124 2
12 130 1
12 141 1
12 146 6
12 154 1
12 156 3
12 158 1
12 161 2
12 163 1
12 164 2
12 166 3
12 170 4
12 174 1
13 34 1
13 35 2
13 38 15
13 39 3
13 58 7
13 59 1
13 64 5
13 74 2
13 83 1
13 108 1
13 124 4
13 147 3
13 148 1
13 164 2
13 173 3
14 10 29
14 31 60
14 56 33
14 80 6
14 92 34
14 105 42
14 120 3
14 130 2
14 132 2
14 143 5
14 149 1
15 42 1
15 91 2
15 131 27
15 160 6
15 173 2
16 2 3
16 37 2
16 40 5
16 69 1
16 71 1
16 76 2
16 121 1
17 7 9
17 20 8
17 33 2
17 48 4
17 50 7
17 63 2
17 65 1
17 83 12
17 84 13
17 85 12
17 86 2
17 94 24
17 97 2
17 117 2
17 119 4
17 121 1
17 126 4
17 127 11
17 133 1
17 139 3
17 141 1
17 150 6
17 165 1
18 3 12
18 4 1
18 11 4
18 23 2
18 25 1
18 27 1
18 46 1
18 50 5
18 57 8
18 66 7
18 76 42
18 82 31
18 85 5
18 89 199
18 91 13
18 93 50
18 96 1
18 98 20
18 117 5
18 135 1
18 144 1
18 152 1
18 156 1
18 157 114
18 158 62
18 167 23
18 173 1
18 176 4
18 180 2
18 183 2
19 33 1
19 41 2
19 65 1
19 87 1
19 122 4
20 10 1
20 60 1
20 84 2
20 85 2
20 149 1
21 1 2
21 10 2
21 14 1
21 56 2
22 8 2
22 35 2
22 77 2
22 134 5
22 150 3
23 7 11
23 30 51
23 40 1
23 51 4
23 57 3
23 61 11
23 66 35
23 98 4
23 100 37
23 107 1
23 115 3
23 116 2
23 138 5
23 144 1
23 146 4
23 161 53
23 165 2
23 169 3
23 170 5
23 177 2
24 34 6
24 52 1
24 95 1
24 96 2
24 99 2
24 104 2
24 125 2
24 152 25
24 159 5
24 162 16
24 171 2
24 178 1
25 23 1
25 40 1
25 81 2
25 144 1
25 174 3
26 9 2
26 96 9
26 99 36
26 104 9
26 109 26
26 114 5
26 125 18
26 159 18
26 168 1
26 171 1
26 178 2
27 37 1
27 42 7
27 57 1
27 62 48
27 81 1
27 91 21
27 116 1
27 127 1
27 142 43
27 168 1
27 172 1
28 7 11
28 8 2
28 22 1
28 24 2
28 39 1
28 47 1
28 52 20
28 57 11
28 58 3
28 59 22
28 64 1
28 67 23
28 68 16
28 71 2
28 79 6
28 83 133
28 84 2
28 85 3
28 95 8
28 97 45
28 108 15
28 113 44
28 124 1
28 129 6
28 130 2
28 141 11
28 146 3
28 147 17
28 148 30
28 154 13
28 155 1
28 158 11
28 162 2
28 164 13
28 174 5
28 179 5
29 33 6
29 35 6
29 84 1
29 108 4
29 122 1
29 134 6
29 154 3
29 184 23
30 2 1
30 7 2
30 11 2
30 23 94
30 50 3
30 51 73
30 61 33
30 66 65
30 69 3
30 93 6
30 98 9
30 100 19
30 103 1
30 107 24
30 111 2
30 116 13
30 158 5
30 161 83
30 163 1
30 166 7
30 169 3
30 172 20
30 173 16
30 175 2
30 177 1
31 10 15
31 14 44
31 56 5
31 92 10
31 120 3
31 130 13
31 143 7
31 149 2
31 184 1
32 152 3
32 162 3
33 8 23
33 17 3
33 22 2
33 29 1
33 36 2
33 39 1
33 45 7
33 65 22
33 78 53
33 86 1
33 87 55
33 101 34
33 122 2
33 134 1
33 150 2
34 9 7
34 13 4
34 24 37
34 26 5
34 38 2
34 39 1
34 51 1
34 58 5
34 59 1
34 64 6
34 93 1
34 96 88
34 99 17
34 104 12
34 109 15
34 110 1
34 113 1
34 115 1
34 116 2
34 123 1
34 125 7
34 147 1
34 152 36
34 159 83
34 162 15
34 164 1
34 168 196
34 170 1
34 171 8
34 178 4
35 13 27
35 22 5
35 28 8
35 29 3
35 31 1
35 38 12
35 39 16
35 52 4
35 64 138
35 73 1
35 74 27
35 83 17
35 108 34
35 134 24
35 135 1
35 145 3
35 147 204
35 159 2
35 168 3
35 173 1
35 182 2
36 8 4
36 22 3
36 45 5
36 77 2
36 78 4
36 139 1
36 150 1
37 5 2
37 16 2
37 42 25
37 50 6
37 79 28
37 81 9
37 83 1
37 102 2
37 128 5
37 135 15
37 168 8
37 170 1
38 9 3
38 13 15
38 28 2
38 30 3
38 34 1
38 35 1
38 39 16
38 51 6
38 52 4
38 58 3
38 70 1
38 74 2
38 75 1
38 83 7
38 86 1
38 93 6
38 106 1
38 108 11
38 111 3
38 124 10
38 156 5
38 163 3
38 166 3
38 170 3
38 173 13
39 12 139
39 13 5
39 22 1
39 28 3
39 36 2
39 38 5
39 51 2
39 52 4
39 59 3
39 66 27
39 83 1
39 84 1
39 93 13
39 97 23
39 108 10
39 111 6
39 112 1
39 113 43
39 115 10
39 124 5
39 134 5
39 145 5
39 146 26
39 147 4
39 163 1
39 164 5
39 170 8
39 173 6
40 2 4
40 15 1
40 16 6
40 23 2
40 25 1
40 27 3
40 62 2
40 63 2
40 69 8
40 71 9
40 76 9
40 117 1
40 119 226
40 127 1
40 131 18
40 135 2
40 140 5
40 142 122
40 168 2
40 174 9
41 19 1
41 122 3
41 126 1
41 170 1
42 5 3
42 15 3
42 27 4
42 37 77
42 79 67
42 81 70
42 91 21
42 102 54
42 128 56
42 131 8
42 142 1
42 168 6
44 2 2
44 11 1
44 46 1
44 52 1
44 71 1
44 79 3
44 83 2
44 85 4
44 108 1
44 128 2
44 158 2
44 160 1
44 176 1
45 36 1
46 11 2
46 44 2
46 79 1
46 81 1
46 85 1
46 160 1
47 11 1
47 17 1
47 28 1
47 33 1
47 52 4
47 57 2
47 65 3
47 67 6
47 77 1
47 79 2
47 83 6
47 108 2
47 141 2
47 154 1
48 62 1
48 63 5
48 119 1
48 127 4
48 165 1
49 10 7
49 14 2
49 21 1
49 56 4
49 80 2
49 92 2
49 132 1
49 153 4
50 37 5
50 66 1
50 94 1
50 98 1
50 108 11
50 131 1
50 160 3
51 7 126
51 18 3
51 23 6
51 30 47
51 34 7
51 37 1
51 38 1
51 39 1
51 61 1
51 66 16
51 69 1
51 71 6
51 76 8
51 82 6
51 100 16
51 108 1
51 113 1
51 115 8
51 116 129
51 124 2
51 146 3
51 156 1
51 163 1
51 168 24
51 169 3
51 170 1
51 171 2
51 172 5
51 173 20
51 175 9
52 5 4
52 6 4
52 28 7
52 38 1
52 47 1
52 57 1
52 67 4
52 68 1
52 71 1
52 74 1
52 79 3
52 83 17
52 90 1
52 95 1
52 106 2
52 108 8
52 129 5
52 146 1
52 148 4
52 154 1
52 158 1
52 176 1
52 179 1
54 5 2
54 8 6
54 73 1
54 83 2
54 108 2
54 134 1
54 179 1
54 184 2
55 50 1
55 52 1
56 10 2
56 14 9
56 31 3
56 49 2
56 92 2
56 105 5
56 132 1
57 4 5
57 23 2
57 27 1
57 47 1
57 50 8
57 61 1
57 66 2
57 67 2
57 79 1
57 83 9
57 85 1
57 91 2
57 98 1
57 108 4
57 110 2
57 117 2
57 127 1
57 138 1
57 141 3
57 155 1
57 158 4
57 176 1
58 13 6
58 24 1
58 34 9
58 38 9
58 52 1
58 68 4
58 70 181
58 75 3
58 95 5
58 113 10
58 114 1
58 124 6
58 146 8
58 162 1
58 164 1
59 7 1
59 13 1
59 28 43
59 38 1
59 39 19
59 52 10
59 54 1
59 57 1
59 64 264
59 66 20
59 83 40
59 94 17
59 97 6
59 108 26
59 110 11
59 113 4
59 115 2
59 127 17
59 141 23
59 146 44
59 147 241
59 149 20
59 158 1
59 159 10
59 164 163
59 168 1
59 179 1
60 3 2
60 7 1
60 20 1
60 119 1
60 127 7
60 133 1
60 141 7
60 144 5
60 165 1
60 177 12
61 7 3
61 23 27
61 30 23
61 57 1
61 66 1
61 75 1
61 79 1
61 82 1
61 98 1
61 100 9
61 115 1
61 141 1
61 156 10
61 158 1
61 163 4
61 166 5
61 170 2
61 174 1
61 181 2
62 7 1
62 48 4
62 63 1
62 119 5
62 127 4
62 131 1
63 27 1
63 48 7
63 83 4
63 91 1
63 94 3
63 119 2
63 127 9
63 133 1
63 141 1
63 149 2
63 160 3
63 165 1
63 168 1
63 172 2
63 177 2
63 181 1
64 7 58
64 10 1
64 12 1
64 13 21
64 22 1
64 28 68
64 34 19
64 35 254
64 39 2
64 47 1
64 52 32
64 59 921
64 66 1
64 68 3
64 73 1
64 74 96
64 80 1
64 83 59
64 86 1
64 90 3
64 94 2
64 95 1
64 96 5
64 97 1
64 99 2
64 104 1
64 108 56
64 110 27
64 113 1
64 125 4
64 127 2
64 130 2
64 134 1
64 137 16
64 141 18
64 145 1
64 146 229
64 147 996
64 148 1
64 149 134
64 159 21
64 164 76
64 168 53
64 171 1
64 179 1
64 182 2
65 17 1
65 33 1
65 77 1
65 122 1
65 126 1
66 7 1
66 18 2
66 23 17
66 28 1
66 30 3
66 39 5
66 51 3
66 93 4
66 111 2
66 113 9
66 115 10
66 124 1
66 141 1
66 146 14
66 156 3
66 158 4
66 161 7
66 170 12
67 5 7
67 28 5
67 47 4
67 52 7
67 54 2
67 57 3
67 58 1
67 68 11
67 79 6
67 83 11
67 97 1
67 106 2
67 108 3
67 113 4
67 124 2
67 127 2
67 129 70
67 141 2
67 147 1
67 148 14
67 154 6
67 155 2
67 158 1
67 164 2
67 179 13
68 5 1
68 6 2
68 7 1
68 24 3
68 28 5
68 34 1
68 35 1
68 38 2
68 52 3
68 54 1
68 58 2
68 73 2
68 74 2
68 75 7
68 83 2
68 90 2
68 95 2
68 108 3
68 115 1
68 116 1
68 129 1
68 134 1
68 147 2
68 148 4
68 152 2
68 154 2
68 159 1
68 162 2
68 164 1
69 2 2
69 16 2
69 40 6
69 51 1
69 173 3
70 9 1
70 13 1
70 23 1
70 39 1
70 58 46
70 113 1
70 124 1
70 166 3
70 173 1
71 2 14
71 16 1
71 23 1
71 28 1
71 40 6
71 44 6
71 51 1
71 52 3
71 68 1
71 69 2
71 76 1
71 83 8
71 95 1
71 100 3
71 102 1
71 108 2
71 158 2
71 173 2
71 174 4
73 5 1
73 6 6
73 52 6
73 54 1
73 58 1
73 68 1
73 74 2
73 75 2
73 83 5
73 94 1
73 99 2
73 108 4
73 124 2
73 134 1
73 148 2
73 154 1
73 162 1
73 170 1
73 179 1
74 6 1
74 13 1
74 28 5
74 35 9
74 38 3
74 39 1
74 52 24
74 58 15
74 64 8
74 73 2
74 83 7
74 90 1
74 95 25
74 106 6
74 108 7
74 124 2
74 129 2
74 134 1
74 147 27
74 148 4
74 154 1
74 159 1
74 162 6
74 182 2
75 5 1
75 6 31
75 24 5
75 28 22
75 38 33
75 52 41
75 58 37
75 67 3
75 68 5
75 70 31
75 73 3
75 74 35
75 79 1
75 83 26
75 90 3
75 95 39
75 106 25
75 108 26
75 124 2
75 129 34
75 147 4
75 148 36
75 152 5
75 154 5
75 162 35
75 164 3
75 178 1
75 182 15
76 2 2
76 18 6
76 23 1
76 40 6
76 51 2
76 93 1
76 135 1
77 17 2
77 54 1
77 86 1
77 134 1
77 150 1
78 8 1
78 33 5
78 36 1
78 45 1
78 87 4
78 101 1
79 2 4
79 3 2
79 5 36
79 6 9
79 11 1
79 37 53
79 42 17
79 44 1
79 46 1
79 47 3
79 50 2
79 52 12
79 57 2
79 66 1
79 67 14
79 68 1
79 71 3
79 81 27
79 83 67
79 85 1
79 90 1
79 97 2
79 100 31
79 102 13
79 106 18
79 108 6
79 127 1
79 128 70
79 134 1
79 140 3
79 141 2
79 148 1
79 155 1
79 158 4
79 160 3
79 168 1
79 169 18
79 179 3
80 33 2
80 39 2
80 92 2
80 100 1
80 126 1
80 132 1
80 143 1
80 149 2
80 153 1
81 5 16
81 8 1
81 11 3
81 25 1
81 37 37
81 42 4
81 46 1
81 50 1
81 57 1
81 73 1
81 79 23
81 82 1
81 83 1
81 85 2
81 94 1
81 102 24
81 117 1
81 128 27
81 140 1
81 141 1
81 158 3
81 180 8
82 11 2
82 18 7
82 51 6
82 81 1
82 89 1
82 158 5
82 181 1
83 2 10
83 3 3
83 4 2
83 5 15
83 6 3
83 7 18
83 10 1
83 11 3
83 17 8
83 18 3
83 19 3
83 22 8
83 24 1
83 28 63
83 31 3
83 33 3
83 37 1
83 38 3
83 40 3
83 41 3
83 44 1
83 46 1
83 47 20
83 48 3
83 50 4
83 52 63
83 54 11
83 55 2
83 57 20
83 58 1
83 59 2
83 60 2
83 62 1
83 63 3
83 65 3
83 66 1
83 67 14
83 68 3
83 71 13
83 73 1
83 75 1
83 76 3
83 77 3
83 79 89
83 80 3
83 84 15
83 85 24
83 86 2
83 87 3
83 89 3
83 90 4
83 94 4
83 95 5
83 97 56
83 98 3
83 102 3
83 103 1
83 106 3
83 107 1
83 108 113
83 113 14
83 117 3
83 119 3
83 120 4
83 121 1
83 124 2
83 126 4
83 127 19
83 128 3
83 129 1
83 130 11
83 133 3
83 134 18
83 137 1
83 138 2
83 140 2
83 141 25
83 144 2
83 147 5
83 148 37
83 149 3
83 150 4
83 152 1
83 154 10
83 155 2
83 157 3
83 158 26
83 160 20
83 162 4
83 164 2
83 165 2
83 167 2
83 174 14
83 176 3
83 177 3
83 179 4
83 180 4
83 182 1
83 183 1
83 184 1
84 6 1
84 17 6
84 20 17
84 43 1
84 52 1
84 83 10
84 85 2
84 108 1
84 127 1
84 160 1
85 3 1
85 5 1
85 7 1
85 11 5
85 17 3
85 44 2
85 46 1
85 50 1
85 79 2
85 81 1
85 82 1
85 83 23
85 84 4
85 86 1
85 89 3
85 91 4
85 94 1
85 117 1
85 128 2
85 150 1
85 158 13
85 160 1
85 180 4
86 2 1
86 5 1
86 17 1
86 22 6
86 33 3
86 38 1
86 41 3
86 50 1
86 52 2
86 54 1
86 83 2
86 90 1
86 126 5
86 127 1
86 134 7
86 150 1
86 158 1
86 160 13
87 33 12
87 65 2
87 78 1
87 122 1
89 18 15
90 2 3
90 7 2
90 13 1
90 37 1
90 48 2
90 52 1
90 55 3
90 59 1
90 63 3
90 64 1
90 83 8
90 91 1
90 94 11
90 103 2
90 119 5
90 121 17
90 127 14
90 137 8
90 158 4
90 160 3
90 177 1
91 2 1
91 3 4
91 7 1
91 11 2
91 15 22
91 16 1
91 17 1
91 18 7
91 27 2
91 40 1
91 42 35
91 44 3
91 46 2
91 48 9
91 50 1
91 55 1
91 62 8
91 63 10
91 82 3
91 85 3
91 89 3
91 90 11
91 94 11
91 98 1
91 103 7
91 116 3
91 119 9
91 120 1
91 121 10
91 127 25
91 131 52
91 137 8
91 142 6
91 149 1
91 158 9
91 160 5
91 175 1
91 177 9
91 180 3
91 183 4
91 184 1
92 10 95
92 14 32
92 21 1
92 31 24
92 49 5
92 56 8
92 80 2
92 100 1
92 105 32
92 120 20
92 130 16
92 132 2
92 143 20
92 149 16
92 153 3
92 184 1
93 10 27
93 13 1
93 18 14
93 28 1
93 30 4
93 34 1
93 39 28
93 51 4
93 59 2
93 66 102
93 76 3
93 82 1
93 97 1
93 111 1
93 113 5
93 115 2
93 124 2
93 134 2
93 146 13
93 156 12
93 161 4
93 163 2
93 166 3
93 170 1
93 173 17
94 50 1
94 62 1
94 73 1
94 83 4
94 90 5
94 91 1
94 108 1
94 121 1
94 127 3
94 135 1
94 160 1
95 2 1
95 5 1
95 6 2
95 7 1
95 8 2
95 16 1
95 20 1
95 22 1
95 24 2
95 28 2
95 33 1
95 35 1
95 37 1
95 38 2
95 42 1
95 43 1
95 52 3
95 54 1
95 58 3
95 62 1
95 63 1
95 68 1
95 70 1
95 73 2
95 74 5
95 79 1
95 83 2
95 84 1
95 86 1
95 87 1
95 90 3
95 91 1
95 103 1
95 108 2
95 116 1
95 119 1
95 121 1
95 124 1
95 127 1
95 129 2
95 130 1
95 131 1
95 132 1
95 133 1
95 134 1
95 135 1
95 147 4
95 148 2
95 152 2
95 154 3
95 158 1
95 160 1
95 162 2
95 180 1
95 184 1
96 9 5
96 18 1
96 24 1
96 25 1
96 26 10
96 28 1
96 32 2
96 34 4
96 95 1
96 99 44
96 101 16
96 104 25
96 109 6
96 114 5
96 123 1
96 125 52
96 146 4
96 152 2
96 159 2
96 162 1
96 168 3
96 171 17
96 178 4
97 5 2
97 10 1
97 19 1
97 28 1
97 31 1
97 39 3
97 47 6
97 54 2
97 59 5
97 80 3
97 83 34
97 87 2
97 106 2
97 108 25
97 113 3
97 126 1
97 146 1
97 147 3
97 154 1
97 179 2
98 23 2
98 30 4
98 55 1
98 57 3
98 61 1
98 76 1
98 107 1
98 117 1
98 138 1
99 9 15
99 24 6
99 26 6
99 32 2
99 34 5
99 73 3
99 96 13
99 104 74
99 109 8
99 114 108
99 125 116
99 129 1
99 152 5
99 159 8
99 162 1
99 171 11
99 178 11
99 179 8
100 7 16
100 23 26
100 30 6
100 51 12
100 61 13
100 71 4
100 79 6
100 92 1
100 127 2
100 141 1
100 156 11
100 163 1
100 166 1
101 8 1
101 26 1
101 33 6
101 78 2
101 87 1
101 96 11
101 99 2
101 114 1
102 5 2
102 37 1
102 42 1
102 47 2
102 57 2
102 79 6
102 81 5
102 83 2
102 108 2
102 127 1
102 128 4
102 135 5
102 140 3
102 141 3
102 154 3
102 158 2
102 168 3
103 7 1
103 48 1
103 63 1
103 91 1
103 100 1
103 119 1
103 127 2
103 137 1
103 177 2
104 9 5
104 24 3
104 26 8
104 34 9
104 96 19
104 99 47
104 109 15
104 114 7
104 125 36
104 152 6
104 159 10
104 168 8
104 171 12
104 178 27
105 10 2
105 14 3
105 31 1
105 56 5
105 92 1
106 1 2
106 2 6
106 3 2
106 5 5
106 6 3
106 7 4
106 16 2
106 17 2
106 20 2
106 21 2
106 22 6
106 24 3
106 28 7
106 31 2
106 33 2
106 35 1
106 36 2
106 38 6
106 39 4
106 40 2
106 41 2
106 44 2
106 47 1
106 48 2
106 49 2
106 50 2
106 52 13
106 54 2
106 55 2
106 56 2
106 57 1
106 58 5
106 62 2
106 63 3
106 65 2
106 67 15
106 68 5
106 70 2
106 73 1
106 74 4
106 79 6
106 81 2
106 83 41
106 84 6
106 85 2
106 86 5
106 89 2
106 90 7
106 94 2
106 95 7
106 97 1
106 102 2
106 107 2
106 108 36
106 111 2
106 113 3
106 115 1
106 119 2
106 124 1
106 126 4
106 127 6
106 128 2
106 129 32
106 130 6
106 134 7
106 137 2
106 147 1
106 148 5
106 150 2
106 152 2
106 153 2
106 154 6
106 158 5
106 160 11
106 162 17
106 164 2
106 168 1
106 170 3
106 173 4
106 174 1
106 179 4
106 180 2
106 182 14
106 184 1
107 30 14
107 44 1
107 50 1
107 108 1
108 2 14
108 5 43
108 6 12
108 7 32
108 8 1
108 11 1
108 22 15
108 24 1
108 28 4
108 35 21
108 38 26
108 39 20
108 44 2
108 47 4
108 50 21
108 51 1
108 52 59
108 54 10
108 57 4
108 59 4
108 64 1
108 66 4
108 67 4
108 68 1
108 71 1
108 73 4
108 74 5
108 79 16
108 83 160
108 84 13
108 85 5
108 86 10
108 90 15
108 93 1
108 94 1
108 95 2
108 97 4
108 102 1
108 106 15
108 107 1
108 111 2
108 113 10
108 115 74
108 116 2
108 117 1
108 120 1
108 124 8
108 126 4
108 127 18
108 128 1
108 129 8
108 130 9
108 134 37
108 138 1
108 140 1
108 141 4
108 146 3
108 147 5
108 148 19
108 149 1
108 150 2
108 154 50
108 156 2
108 158 15
108 160 33
108 164 5
108 170 19
108 173 8
108 174 2
108 175 1
108 179 6
108 182 3
108 184 5
109 9 3
109 24 4
109 26 35
109 34 7
109 99 30
109 104 12
109 114 7
109 125 10
109 152 2
109 159 160
109 162 1
109 168 1
109 171 4
109 178 2
110 59 17
110 64 21
110 108 1
110 147 4
110 158 1
110 164 12
110 179 8
111 30 5
111 39 24
111 51 16
111 108 2
111 115 11
111 148 1
111 156 95
111 163 33
111 166 45
111 170 108
111 173 20
113 5 2
113 23 1
113 28 20
113 30 2
113 39 35
113 51 2
113 52 7
113 58 8
113 59 2
113 66 36
113 67 3
113 70 1
113 83 10
113 93 2
113 97 1
113 106 5
113 108 19
113 111 2
113 112 1
113 115 53
113 124 10
113 129 1
113 146 28
113 147 7
113 148 6
113 156 2
113 161 3
113 163 2
113 164 7
113 166 2
113 170 2
113 179 1
114 9 11
114 26 1
114 96 2
114 99 51
114 101 3
114 104 8
114 125 14
114 129 2
114 152 6
114 171 5
114 178 2
115 5 24
115 12 6
115 23 10
115 30 4
115 37 1
115 38 2
115 39 28
115 51 4
115 54 2
115 59 1
115 66 43
115 79 1
115 84 1
115 93 3
115 108 74
115 111 24
115 113 36
115 124 7
115 140 1
115 146 15
115 147 1
115 156 115
115 161 24
115 163 16
115 164 1
115 166 34
115 170 172
116 7 87
116 23 2
116 35 1
116 48 3
116 51 75
116 63 9
116 91 2
116 100 1
116 127 8
116 135 1
116 141 2
116 165 1
116 168 1
116 172 24
116 175 52
117 11 7
117 17 1
117 40 9
117 47 1
117 48 7
117 50 5
117 55 2
117 57 1
117 60 1
117 98 5
117 119 7
117 127 7
117 131 1
117 140 1
117 142 1
117 158 6
117 160 14
117 165 1
117 177 8
119 17 2
119 20 16
119 25 3
119 40 135
119 42 2
119 48 10
119 60 6
119 62 8
119 63 50
119 91 5
119 94 3
119 103 1
119 117 1
119 120 1
119 121 5
119 127 24
119 131 1
119 133 3
119 135 6
119 141 9
119 142 32
119 144 6
119 149 2
119 165 8
119 168 28
119 175 1
119 177 23
120 90 1
120 94 1
120 127 3
120 130 2
120 133 1
120 149 1
121 16 3
121 50 1
121 62 1
121 63 2
121 69 1
121 90 1
121 91 8
121 94 9
121 127 3
121 133 2
121 135 2
121 137 3
121 141 2
121 177 1
121 181 2
122 10 1
122 14 1
122 19 11
122 33 2
122 41 64
122 65 5
122 87 3
122 134 2
122 149 3
122 184 1
124 5 1
124 6 1
124 13 9
124 24 1
124 38 6
124 39 6
124 50 1
124 52 1
124 58 3
124 66 5
124 67 1
124 73 2
124 74 3
124 83 4
124 108 13
124 113 13
124 115 7
124 146 9
124 154 3
124 160 1
124 164 1
124 170 2
125 9 5
125 24 2
125 26 10
125 64 1
125 96 56
125 99 83
125 104 72
125 109 3
125 114 46
125 152 4
125 159 6
125 168 4
125 171 4
125 178 6
126 19 2
126 41 1
126 65 3
126 84 2
126 86 1
126 97 1
126 134 2
126 150 1
127 2 6
127 7 55
127 17 7
127 20 1
127 27 1
127 40 16
127 48 66
127 50 1
127 57 2
127 60 15
127 62 67
127 63 78
127 66 1
127 67 2
127 76 1
127 79 5
127 83 23
127 84 1
127 86 1
127 90 63
127 91 16
127 94 86
127 100 2
127 102 1
127 103 66
127 108 4
127 116 2
127 117 2
127 119 80
127 120 7
127 121 70
127 130 5
127 131 5
127 133 87
127 135 58
127 137 76
127 140 1
127 141 24
127 144 8
127 149 13
127 158 6
127 160 17
127 165 8
127 168 7
127 173 5
127 177 79
127 180 1
128 44 2
128 79 8
128 81 5
128 100 1
128 102 2
129 5 1
129 6 13
129 24 1
129 28 6
129 38 3
129 52 15
129 54 3
129 58 2
129 67 110
129 68 2
129 70 2
129 74 3
129 75 2
129 83 5
129 95 6
129 106 7
129 108 20
129 113 1
129 114 14
129 148 5
129 154 4
129 162 3
129 164 4
129 179 1
130 22 1
130 94 2
130 120 4
130 127 2
130 134 2
131 3 2
131 11 6
131 15 59
131 18 4
131 40 16
131 42 29
131 44 4
131 46 4
131 50 4
131 62 4
131 82 4
131 85 7
131 89 4
131 90 1
131 91 52
131 98 1
131 117 2
131 119 2
131 127 12
131 133 1
131 149 2
131 158 4
131 160 1
131 173 2
131 180 4
131 183 4
132 10 2
132 14 2
132 105 1
133 4 1
133 7 1
133 17 2
133 27 1
133 37 5
133 40 2
133 42 2
133 46 1
133 48 2
133 55 1
133 60 1
133 62 2
133 63 4
133 90 1
133 91 1
133 94 3
133 100 1
133 102 1
133 103 1
133 119 2
133 120 4
133 121 3
133 127 11
133 131 1
133 135 3
133 137 2
133 141 1
133 142 1
133 144 1
133 149 2
133 158 1
133 160 1
133 165 1
133 168 11
133 177 4
134 5 2
134 17 3
134 22 32
134 33 2
134 35 12
134 36 1
134 38 1
134 39 15
134 52 9
134 54 9
134 59 1
134 65 5
134 73 1
134 77 1
134 79 2
134 83 42
134 84 1
134 86 29
134 93 1
134 106 1
134 108 31
134 122 5
134 126 6
134 130 2
134 135 1
134 147 2
134 148 1
134 150 14
134 152 1
134 160 7
134 163 1
134 168 2
134 184 13
135 18 1
135 35 1
135 37 14
135 40 7
135 48 3
135 59 1
135 62 2
135 63 4
135 76 4
135 90 2
135 94 6
135 102 7
135 103 3
135 116 1
135 119 7
135 120 4
135 121 5
135 127 5
135 128 2
135 133 36
135 137 3
135 149 1
135 168 22
135 172 9
135 175 4
135 177 3
136 10 1
136 20 4
136 42 21
136 91 1
136 103 1
136 184 1
137 7 16
137 48 2
137 62 1
137 63 2
137 64 8
137 74 1
137 83 1
137 90 5
137 94 4
137 100 2
137 103 6
137 119 2
137 121 6
137 127 16
137 133 2
137 173 2
137 177 1
138 23 1
138 57 3
138 61 1
138 98 4
138 106 1
138 115 1
138 142 2
138 176 1
139 8 2
139 36 7
139 78 2
139 101 2
140 11 2
140 40 2
140 67 3
140 79 4
140 102 2
140 108 3
140 115 1
140 127 1
140 157 1
140 158 1
140 177 1
141 5 2
141 7 2
141 20 4
141 28 2
141 47 3
141 48 22
141 57 7
141 59 4
141 60 7
141 63 11
141 64 2
141 66 1
141 83 23
141 85 1
141 94 44
141 115 1
141 116 1
141 119 18
141 121 6
141 127 39
141 133 6
141 144 5
141 146 1
141 147 1
141 149 5
141 154 1
141 162 2
141 164 2
141 165 6
141 168 3
141 174 1
141 177 9
142 4 2
142 27 25
142 40 43
142 42 6
142 50 7
142 60 3
142 61 2
142 62 14
142 91 31
142 98 1
142 117 2
142 119 26
142 133 1
142 138 2
142 177 3
143 56 1
143 80 1
143 92 2
143 105 1
143 132 1
143 149 1
144 18 1
144 20 1
144 25 2
144 48 1
144 60 2
144 63 3
144 119 1
144 127 1
144 141 5
144 151 13
144 165 2
144 172 1
144 177 6
145 35 4
145 64 2
146 3 1
146 12 1
146 28 6
146 39 23
146 47 1
146 51 2
146 52 8
146 58 22
146 59 19
146 64 10
146 66 11
146 83 3
146 93 4
146 96 1
146 97 6
146 106 2
146 108 3
146 111 2
146 112 2
146 113 65
146 115 6
146 124 18
146 127 1
146 129 2
146 130 1
146 141 1
146 147 11
146 148 2
146 156 2
146 158 1
146 164 22
146 170 1
146 176 1
146 179 1
147 6 1
147 13 1
147 28 11
147 35 50
147 38 1
147 52 13
147 54 2
147 58 1
147 59 59
147 60 1
147 64 122
147 66 1
147 67 4
147 68 3
147 74 49
147 83 24
147 95 7
147 97 1
147 108 24
147 113 5
147 115 2
147 129 3
147 134 4
147 141 1
147 146 2
147 148 2
147 162 2
147 164 123
147 179 2
147 182 3
148 5 1
148 6 2
148 28 12
148 38 2
148 52 13
148 58 2
148 67 3
148 73 1
148 75 2
148 83 13
148 95 1
148 108 5
148 113 1
148 129 4
148 146 1
148 154 10
148 159 1
148 164 1
148 179 1
148 182 2
148 184 1
149 31 1
149 64 5
149 83 1
149 120 4
149 127 2
149 130 1
150 97 2
152 9 6
152 24 40
152 32 1
152 34 51
152 68 1
152 74 1
152 96 1
152 99 7
152 104 10
152 109 1
152 114 1
152 125 3
152 154 4
152 159 17
152 162 41
152 170 1
152 171 2
152 178 193
153 1 4
153 10 13
153 21 12
153 31 2
153 49 12
153 92 8
154 2 2
154 5 5
154 6 1
154 7 1
154 8 1
154 11 1
154 19 1
154 22 1
154 25 4
154 27 5
154 28 30
154 33 1
154 37 2
154 38 1
154 39 1
154 40 3
154 41 1
154 42 1
154 44 1
154 46 1
154 47 1
154 48 1
154 50 2
154 52 12
154 53 9
154 54 1
154 55 1
154 58 1
154 61 3
154 62 3
154 63 2
154 65 1
154 67 6
154 68 5
154 69 2
154 71 1
154 73 2
154 74 4
154 75 1
154 76 1
154 77 1
154 78 1
154 79 1
154 81 1
154 83 36
154 86 1
154 87 1
154 88 3
154 90 1
154 91 11
154 94 1
154 95 2
154 101 1
154 102 1
154 103 1
154 106 5
154 107 1
154 108 69
154 115 1
154 117 1
154 122 1
154 126 1
154 127 1
154 128 1
154 129 9
154 131 1
154 133 1
154 134 1
154 139 1
154 142 4
154 144 5
154 148 10
154 150 1
154 152 1
154 157 1
154 158 2
154 160 4
154 162 1
154 164 1
154 168 1
154 172 1
154 176 1
154 179 2
154 182 2
154 184 26
155 11 1
155 28 1
155 67 5
155 81 1
155 108 1
155 158 1
156 7 1
156 12 1
156 16 1
156 30 2
156 39 4
156 61 22
156 66 2
156 79 4
156 93 7
156 97 1
156 100 9
156 102 1
156 111 216
156 115 248
156 124 1
156 128 1
156 134 1
156 146 8
156 158 1
156 161 1
156 163 250
156 166 302
156 170 193
156 173 2
157 18 4
157 37 1
157 102 2
157 115 1
157 158 4
158 2 3
158 3 27
158 4 10
158 11 23
158 18 14
158 28 2
158 30 3
158 44 12
158 46 1
158 47 10
158 57 25
158 66 3
158 67 2
158 71 6
158 79 10
158 81 3
158 82 8
158 83 14
158 85 17
158 86 1
158 89 17
158 91 4
158 97 1
158 102 3
158 106 3
158 108 2
158 127 13
158 128 5
158 140 16
158 141 20
158 144 1
158 154 1
158 155 23
158 156 1
158 157 11
158 160 5
158 167 9
158 173 2
158 174 15
158 177 1
158 180 4
158 181 1
158 184 1
159 24 25
159 26 8
159 34 36
159 35 1
159 59 11
159 64 8
159 74 1
159 96 6
159 99 13
159 104 8
159 108 2
159 109 59
159 110 1
159 115 2
159 125 6
159 147 12
159 152 36
159 162 38
159 164 25
159 168 23
159 171 29
159 178 7
160 2 7
160 15 3
160 46 1
160 50 11
160 52 1
160 55 7
160 63 1
160 79 2
160 83 19
160 90 2
160 98 3
160 106 4
160 107 5
160 108 1
160 117 4
160 124 1
160 127 8
160 134 2
160 158 7
160 173 2
160 176 3
161 11 1
161 23 19
161 30 10
161 61 2
161 66 10
161 115 5
161 156 5
161 167 1
161 170 14
162 5 1
162 8 2
162 24 17
162 34 10
162 52 6
162 57 1
162 58 1
162 67 4
162 68 3
162 74 1
162 83 8
162 95 6
162 96 2
162 97 1
162 99 3
162 104 4
162 109 1
162 114 1
162 125 2
162 129 2
162 148 3
162 152 24
162 154 1
162 158 1
162 159 17
162 164 2
162 178 4
162 179 2
163 18 4
163 22 5
163 30 1
163 31 20
163 39 19
163 51 20
163 54 5
163 61 51
163 86 5
163 93 25
163 100 1
163 107 2
163 111 36
163 115 71
163 134 27
163 141 1
163 156 213
163 166 136
163 169 1
163 170 106
163 173 15
163 184 5
164 13 2
164 28 9
164 38 1
164 52 16
164 58 8
164 59 90
164 60 1
164 64 96
164 66 7
164 67 4
164 68 23
164 75 7
164 83 14
164 95 28
164 108 6
164 110 6
164 112 2
164 113 5
164 124 5
164 127 1
164 129 3
164 141 6
164 146 9
164 147 137
164 148 7
164 149 3
164 152 1
164 158 1
164 159 12
164 162 5
164 179 3
166 13 2
166 18 2
166 30 1
166 51 1
166 61 22
166 70 1
166 93 6
166 100 1
166 111 25
166 115 31
166 156 95
166 163 40
166 170 50
167 18 2
167 161 4
168 7 1
168 17 5
168 22 4
168 24 4
168 26 2
168 33 2
168 34 37
168 35 8
168 36 5
168 37 10
168 40 3
168 41 16
168 42 6
168 45 5
168 51 4
168 59 13
168 63 1
168 64 24
168 65 2
168 77 5
168 78 5
168 86 2
168 87 16
168 96 69
168 102 6
168 104 40
168 109 5
168 119 4
168 122 16
168 123 4
168 125 57
168 126 16
168 127 1
168 133 49
168 134 1
168 141 1
168 147 1
168 150 2
168 152 1
168 159 32
168 172 1
168 177 1
169 7 2
169 16 2
169 23 1
169 30 2
169 37 1
169 51 5
169 66 1
169 120 2
169 127 1
169 137 2
169 161 1
170 5 26
170 7 1
170 12 2
170 22 4
170 23 7
170 30 2
170 37 32
170 39 169
170 47 1
170 61 5
170 66 382
170 67 1
170 79 35
170 83 1
170 84 7
170 93 1
170 97 2
170 108 67
170 111 413
170 113 2
170 115 486
170 124 1
170 128 1
170 130 8
170 134 2
170 146 1
170 152 1
170 154 1
170 156 283
170 161 276
170 163 132
170 164 1
170 166 205
170 173 30
171 9 10
171 26 2
171 34 1
171 99 9
171 101 1
171 104 4
171 114 1
171 125 2
171 159 8
171 178 5
172 7 1
172 30 5
172 51 15
172 63 21
172 116 18
172 135 3
172 175 18
173 13 1
173 30 3
173 38 10
173 39 6
173 51 12
173 93 4
173 107 1
173 108 6
173 127 1
173 148 2
173 152 1
174 66 1
174 83 2
175 7 6
175 30 1
175 48 1
175 51 7
175 63 11
175 116 21
175 135 2
175 172 16
176 52 1
176 57 2
176 83 1
176 95 1
176 98 3
177 25 1
177 40 1
177 47 1
177 48 1
177 50 1
177 60 5
177 63 5
177 94 3
177 100 2
177 103 1
177 115 1
177 117 6
177 119 6
177 121 2
177 127 12
177 133 3
177 135 1
177 141 1
177 144 4
177 165 1
177 168 2
177 170 1
178 9 1
178 24 11
178 26 4
178 34 5
178 96 5
178 99 15
178 104 22
178 114 1
178 125 3
178 152 139
178 159 7
178 162 4
178 168 1
178 171 3
179 5 2
179 8 1
179 24 2
179 28 6
179 47 1
179 52 25
179 54 5
179 57 5
179 59 2
179 67 39
179 68 7
179 71 4
179 79 4
179 83 17
179 95 2
179 97 4
179 99 14
179 106 4
179 108 13
179 110 11
179 113 4
179 147 2
179 148 15
179 154 6
179 159 1
179 162 2
179 164 4
179 178 1
179 181 4
180 37 1
180 44 1
180 50 1
180 81 3
180 85 3
180 137 1
181 47 1
181 50 2
181 57 1
181 71 1
181 79 1
181 81 2
181 83 1
181 97 1
181 100 1
181 121 1
181 141 1
181 158 1
181 174 1
181 179 6
182 52 2
182 83 2
182 108 1
182 147 1
182 148 1
182 154 4
183 18 1
183 91 2
183 95 1
183 137 1
184 16 1
184 22 4
184 29 2
184 31 2
184 33 1
184 39 3
184 42 1
184 50 1
184 54 1
184 83 3
184 84 1
184 86 1
184 91 2
184 108 3
184 134 6
184 150 1
184 154 8
184 163 2
